# This is your MongoDB database connection string.
MONGODB_URI=mongodb://localhost:27017/mongodb-starter

# This is the base URL of your application.
GITHUB_CLIENT_ID=e55a67ceebb0c48e487d

# This is your GitHub OAuth client secret.
GITHUB_CLIENT_SECRET=2e6c97afdd7180597bab3a613906afbc5ed72ee2

# this is the secret for the next-auth
# NEXTAUTH_SECRET=9797c62e0e153f1906622f2ecf8c7524
NEXTAUTH_SECRET=929c18732ad0a4f809bcf1522e5bba5d

